<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<title>环迅使用介绍</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: url(images/hx_intro/hx_bg@2x.png) no-repeat;
				background-size: cover;
			}
			
			.blank {
				height: 0px;
				line-height: 0px;
				clear: both;
				visibility: hidden;
				font-size: 0px;
				padding: 0px;
				margin: 0px;
			}
			
			.jfw_hx_title {
				text-align: center;
				margin: 50px auto 100px 0;
			}
			
			section {
				text-align: center;
			}
			
			section ul {
				width: 1200px;
				list-style: none;
				margin: 0 auto 200px auto;
			}
			
			section li {
				width: 25%;
				float: left;
				min-height: 390px;
				position: relative;
			}
			li:nth-of-type(2):before,
			li:nth-of-type(3):before,
			li:nth-of-type(4):before {
				content: '';
				position: absolute;
				width: 30px;
				height: 15px;
				background: url(images/hx_intro/right@2x.png) no-repeat;
				background-size: 100% 100%;
				top: 110px;
				left: -16px;
			}
			
			li:nth-of-type(4):after {
				content: '';
				position: absolute;
				width: 30px;
				height: 15px;
				background: url(images/hx_intro/right@2x.png) no-repeat;
				background-size: 100% 100%;
				bottom: 37px;
				left: 130px;
				transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
			}
			li:nth-of-type(6):before,
			li:nth-of-type(7):before,
			li:nth-of-type(8):before {
				content: '';
				position: absolute;
				width: 30px;
				height: 15px;
				background: url(images/hx_intro/right@2x.png) no-repeat;
				background-size: 100% 100%;
				top: 110px;
				left: -16px;
				transform: rotate(180deg);
				-o-transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
			}
			li:nth-of-type(5):after{
				content: '';
				position: absolute;
				width: 30px;
				height: 37px;
				background: url(images/hx_intro/right_bottom@2x.png) no-repeat;
				background-size: 100% 100%;
				bottom: 6px;
				right: -13px;
			}
			li:nth-of-type(9):before{
				content: '';
				position: absolute;
				width: 20px;
				height: 37px;
				background: url(images/hx_intro/bottom@2x.png) no-repeat;
				background-size: 100% 100%;
				top: -41px;
				right: 140px;
			}
			li:nth-of-type(10):before,
			li:nth-of-type(11):before {
				content: '';
				position: absolute;
				width: 30px;
				height: 15px;
				background: url(images/hx_intro/right-g@2x.png) no-repeat;
				background-size: 100% 100%;
				top: 110px;
				right: -16px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="jfw_hx_title">
				<img src="images/hx_intro/title@2x.png" />
			</div>
		</header>
		<section>
			<ul>
				<li>
					<img src="images/hx_intro/1@2x.png" />
				</li>
				<li>
					<img src="images/hx_intro/2@2x.png" />
				</li>
				<li>
					<img src="images/hx_intro/3@2x.png" />
				</li>
				<li>
					<img src="images/hx_intro/4@2x.png" />
				</li>
				<li>
					<img src="images/hx_intro/8@2x.png" />
				</li>
				<li>
					<img src="images/hx_intro/7@2x.png" />
				</li>
				<li>
					<img src="images/hx_intro/6@2x.png" />
				</li>
				<li>
					<img src="images/hx_intro/5@2x.png" />
				</li>
				<li>
					<img src="images/hx_intro/9-1@2x.png" />
				</li>
				<li>
					<img src="images/hx_intro/9-2@2x.png" />
				</li>
				<li>
					<img src="images/hx_intro/10@2x.png" />
				</li>
				<li>
					<img src="images/hx_intro/11@2x.png" />
				</li>
				<div class="blank"></div>
			</ul>
		</section>
	</body>

</html>